<html>
<body background= "WALLPAPER.jpg">
<input type="button" value="Calculator" onclick="window.location='/storage/emulated/0/htmlOS/System0/DATA/PROGS/CALC.html';" /> 
<input type="button" value="Calendar" onclick="window.location='/storage/emulated/0/htmlOS/System0/DATA/PROGS/CALENDAR.html';" />
<input type="button" value="Space Inviders" onclick="window.location='/storage/emulated/0/htmlOS/System0/DATA/PROGS/SPACE.html';" />
<input type="button" value="ICA Security" onclick="window.location='/storage/emulated/0/htmlOS/System0/DATA/PROGS/ICA.html';" />
<input type="button" value="Virtualbox" onclick="window.location='/storage/emulated/0/htmlOS/System0/DATA/PROGS/x86EMU.html';" />
<input type="button" value="Music" onclick="window.location='/storage/emulated/0/htmlOS/System0/DATA/PROGS/Music.html';" />
<input type="button" value="Notepad" onclick="window.location='/storage/emulated/0/htmlOS/System0/DATA/PROGS/TEXT.html';" />
<input type="button" value="Browser" onclick="window.location='/storage/emulated/0/htmlOS/System0/DATA/PROGS/VOICE.html';" />
<input type="button" value="Markup Language editor" onclick="window.location='/storage/emulated/0/htmlOS/System0/DATA/PROGS/MLEdit.html';" />
<input type="button" value="Terminal" onclick="window.location='/storage/emulated/0/htmlOS/System0/DATA/PROGS/TERMINAL.html';" />
<input type="button" value="Camera" onclick="window.location='/storage/emulated/0/htmlOS/System0/DATA/PROGS/CAMERA.html';" />
<input type="button" value="Settings" onclick="window.location='/storage/emulated/0/htmlOS/System0/DATA/PROGS/SETTINGS.html';" />
<input type= "image" src= "BACK.png"
  class="button" align= "bottom"
  onclick="window.location='/sdcard/htmlOS/System0/GUI/LAUNCHER/LAUNCHER.html ';" >
  <input type="button" value="Clock" onclick="window.location='/storage/emulated/0/htmlOS/System0/DATA/PROGS/CLOCK.html';" /> 
  <input type="button" value="File Manager" onclick="window.location='/storage/emulated/0/htmlOS/System0/DATA/PROGS/FILES.html';" />
 <style type="text/css">
.button {
	position:absolute;
	bottom:-0px;
	left:0;
	width:190px;
	height:100px;
	line-height:30px;
	text-align:center;
}
</style>
<input type= "image" src= "HOME.png"
  class="button2" align= "bottom"
  onclick="window.location='/sdcard/htmlOS/System0/GUI/LAUNCHER/LAUNCHER.html ';" >
 <style type="text/css">
.button2 {
	position:absolute;
	bottom:-0px;
	left:160;
	width:190px;
	height:100px;
	line-height:30px;
	text-align:center;
}
</style>
