<html>
<body background="WALLPAPER.jpg" bgproperties="fixed">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
 </script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
 </script>
 <button type="button" class="btn btn-default btn-sm">
 <a href="/sdcard/htmlOS/System0/GUI/LAUNCHER/APPS.html">      
 <span class="glyphicon glyphicon-hdd">
      </span>
       </span>            
<button type="button" class="btn btn-default btn-sm">
<a href="/sdcard/htmlOS/System0/DATA/PROGS/DATA/LAUNCHER/WIFI.html">
      <span class="glyphicon glyphicon-signal">
      </span>
       </span>
       <button type="button" class="btn btn-default btn-sm">
<a href="/sdcard/htmlOS/System0/DATA/PROGS/FILES.html">
      <span class="glyphicon glyphicon-folder-open">
      </span>
       </span>
<button type="button" class="btn btn-default btn-sm">
<a href="/sdcard/htmlOS/System0/DATA/PROGS/SETTINGS.html">
      <span class="glyphicon glyphicon-cog">
      </span>
       </span>
<button type="button" class="btn btn-default btn-sm">
<a href="#">
      <span class="glyphicon glyphicon-cloud">
      </span>
       </span>
       <button type="button" class="btn btn-default btn-sm">
<a href="/sdcard/htmlOS/System0/GUI/LAUNCHER/LOCKER.html">
      <span class="glyphicon glyphicon-off">
      </span>
       </span>
       <style>
    .glyphicon{
    font-size: 30px;    
}
</style> 


 <!meta http-equiv="refresh" content="30; url= file:///sdcard/htmlOS/System0/GUI/LAUNCHER/LOCKER.html" />
 <input type= "image" src= "BACK.png"
  class="button" align= "bottom"
 onclick="window.location='/sdcard/htmlOS/System0/GUI/LAUNCHER/LAUNCHER.html ';">
 <style type="text/css">
.button {
	position:absolute;
	bottom:-0px;
	left:0;
	width:185px;
	height:80px;
	line-height:30px;
	text-align:center;
}
</style>
<input type= "image" src= "HOME.png"
  class="button2" align= "bottom"
  onclick="window.location='/sdcard/htmlOS/System0/GUI/LAUNCHER/LAUNCHER.html ';" >
 <style type="text/css">
.button2 {
	position:absolute;
	bottom:-0px;
	left:160;
	width:185px;
	height:80px;
	line-height:30px;
	text-align:center;
}
</style>
