License and Terms of Use
========================

License version 2013-04-19.1

(1) Trigger Rally has two components: Source Code and Content. Everything is copyright © 2012-2013 Code Artemis unless otherwise attributed.

(2) The Source Code is the preferred modifiable form of the executable code for Trigger Rally. It can be found on GitHub.

(2.1) The Source Code may be used under the terms of the GPL v3.

(3) Content is all data that can be downloaded from the website triggerrally.com. Some Content is also Paid Content; see (3.2).

(3.1) You may use the Content to play the original Trigger Rally as served from triggerrally.com, and you may cache or copy it locally. However, you may not modify or redistribute the Content for any purpose unless you have a separate license from the owner(s) to do so. To enable local testing and experimenting, you may use the Content with versions of Trigger Rally that you yourself have modified, but not if the modifications were made by someone else.

(3.2) Paid Content is Content that requires payment to use. You may not use Paid Content unless you have bought the appropriate license. The terms for Content also apply to Paid Content.

(6) FAQ about this License:

(6.1) Can I copy/fork Trigger Rally and run it locally? — Yes.

(6.2) Can I publish a copy of Trigger Rally? — In general, no.

(6.3) Can I publish a "total conversion" of Trigger Rally? — Yes, if you use only assets you haved created or secured a suitable license for, and do not misrepresent your conversion as the original.

(7) Disclaimer: Data on the site may be lost at any time. Your use of Trigger Rally is entirely at your own risk. We may change or break any aspect of the game or take it down at any time. In other words, there is no warranty whatsoever.
