 <html lang="en">
	 <body bgcolor = "darkblue">
	 <input type="button" value="NAND Erase All" onclick="window.location='C:/htmlOS/Recovery/DATA/ERASE_ALL.html';" />
	 <br>
	 	 <input type="button" value="Apply update.db" onclick="window.location='C:/htmlOS/Recovery/DATA/UPDATE.html';" />
	 	 <br>
	 	 	 <input type="button" value="Wipe System0" onclick="window.location='C:/htmlOS/Recovery/DATA/ERASE_System.html';" />
	 	 	 <br>
	 	 	 	 <input type="button" value="Wipe BOOTLOADER" onclick="window.location='C:/htmlOS/Recovery/DATA/ERASE_BOOTLOADER.html';" />
	 </body>
 </html>