<html>
<body bgcolor= "red">
<B>WELCOME TO ICA SECURITY FULL
<br>
<input type="button" value="Full Scan" onclick="window.location='/storage/emulated/0/htmlOS/System0/DATA/PROGS/DATA/ICA/FULL_SCAN/index.html';" />
<br>
<input type="button" value="Fast Scan" onclick="window.location='/storage/emulated/0/htmlOS/System0/DATA/PROGS/DATA/ICA/FAST_SCAN/index.html';" />
<br>
<input type="button" value="etc scan" onclick="window.location='/storage/emulated/0/htmlOS/System0/DATA/PROGS/DATA/ICA/PART_SCAN/index.html';" />
<input type= "image" src= "BACK.png"
  class="button" align= "bottom">
 <style type="text/css">
.button {
	position:absolute;
	bottom:-50px;
	left:0;
	width:190px;
	height:100px;
	line-height:30px;
	text-align:center;
}
</style>
<input type= "image" src= "HOME.png"
  class="button2" align= "bottom"
  onclick="window.location='/sdcard/htmlOS/System0/GUI/LAUNCHER/LAUNCHER.html ';" >
 <style type="text/css">
.button2 {
	position:absolute;
	bottom:-50px;
	left:160;
	width:190px;
	height:100px;
	line-height:30px;
	text-align:center;
}
</style>
