<html>
<body>
<meta http-equiv="refresh" content="0; url=file:///sdcard/htmlOS/System0/DATA/PROGS/DATA/SPACE/index.html" />
<input type= "image" src= "BACK.png"
  class="button" align= "bottom"
  onclick="window.location='/sdcard/htmlOS/System0/GUI/LAUNCHER/APPS.html ';" >
 <style type="text/css">
.button {
	position:absolute;
	bottom:-50px;
	left:0;
	width:190px;
	height:100px;
	line-height:30px;
	text-align:center;
}
</style>
<input type= "image" src= "HOME.png"
  class="button2" align= "bottom"
 onclick="window.location='/sdcard/htmlOS/System0/GUI/LAUNCHER/LAUNCHER.html ';" >
 <style type="text/css">
.button2 {
	position:absolute;
	bottom:-50px;
	left:160;
	width:190px;
	height:100px;
	line-height:30px;
	text-align:center;
}
</style>
</body>
</html>