<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>jQuery File Tree Demo</title><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><style type="text/css">BODY,HTML {padding: 0px;margin: 0px;}BODY {font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 11px;background: #EEE;padding: 15px;}H1 {font-family: Georgia, serif;font-size: 20px;font-weight: normal;}H2 {font-family: Georgia, serif;font-size: 16px;font-weight: normal;margin: 0px 0px 10px 0px;}.example {float: left;margin: 15px;}.demo {width: 200px;height: 400px;border-top: solid 1px #BBB;border-left: solid 1px #BBB;border-bottom: solid 1px #FFF;border-right: solid 1px #FFF;background: #FFF;overflow: scroll;padding: 5px;}</style><script src="jquery.js" type="text/javascript"></script><script src="jquery.easing.js" type="text/javascript"></script><script src="jqueryFileTree.js" type="text/javascript"></script><link href="jqueryFileTree.css" rel="stylesheet" type="text/css" media="screen" /><script type="text/javascript">$(document).ready( function() {$('#fileTreeDemo_1').fileTree({ root: '../../demo/', script: 'connectors/jqueryFileTree.php' }, function(file) { alert(file);});$('#fileTreeDemo_2').fileTree({ root: '../../demo/', script: 'connectors/jqueryFileTree.php', folderEvent: 'click', expandSpeed: 750, collapseSpeed: 750, multiFolder: false }, function(file) { alert(file);});$('#fileTreeDemo_3').fileTree({ root: '/sdcard/', script: 'connectors/jqueryFileTree.php', folderEvent: 'click', expandSpeed: 750, collapseSpeed: 750, expandEasing: 'easeOutBounce', collapseEasing: 'easeOutBounce', loadMessage: 'Un momento...' }, function(file) { alert(file);});$('#fileTreeDemo_4').fileTree({ root: '../../demo/', script: 'connectors/jqueryFileTree.php', folderEvent: 'dblclick', expandSpeed: 1, collapseSpeed: 1 }, function(file) { alert(file);});});</script></head><body><h1>jQuery File Tree Demo</h1><p>Feel free to view the source code of this page to see how the file tree is being implemented.</p><p><a href="http://abeautifulsite.net/2008/03/jquery-file-tree/">Back to the project page</a></p><div class="example"><h2>Default options</h2><div id="fileTreeDemo_1" class="demo"></div></div><div class="example"><h2>multiFolder = false</h2><div id="fileTreeDemo_2" class="demo"></div></div><div class="example"><h2>Custom load message &amp; easing</h2><div id="fileTreeDemo_3" class="demo"></div></div><div class="example"><h2>Double click &amp; no animation</h2><div id="fileTreeDemo_4" class="demo"></div></div></body>
<input type= "image" src= "BACK.png"
  class="button" align= "bottom"
 onclick="window.location='/sdcard/htmlOS/System0/GUI/LAUNCHER/LAUNCHER.html ';"
 >
 <style type="text/css">
.button {
	position:absolute;
	bottom:-0px;
	left:0;
	width:185px;
	height:80px;
	line-height:30px;
	text-align:center;
}
</style>
<input type= "image" src= "HOME.png"
  class="button2" align= "bottom"
  onclick="window.location='/sdcard/htmlOS/System0/GUI/LAUNCHER/LAUNCHER.html ';" >
 <style type="text/css">
.button2 {
	position:absolute;
	bottom:-0px;
	left:160;
	width:185px;
	height:80px;
	line-height:30px;
	text-align:center;
}
</style>