<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
html, body {
	height:100%;
	margin:0;
	padding:0;
}
h1 { margin:0 }
.spacer {
	float:left;
	width:100%;
	height:50%;
	margin-top:-320px;
}
.outer {
	width:640px;
	height:640px;
	text-align:center;
	margin:auto;
	position:relative;
	clear:both;
}
.button {
	position:absolute;
	bottom:-50px;
	left:0;
	width:640px;
	height:30px;
	line-height:30px;
	text-align:center;
}
</style>
</head>

<body>
<div class="spacer"></div>
<div class="outer">
</div>
</body>
</html>
